DATABASE_URL="mysql://root:root@127.0.0.1:3306/chatfix_db?serverVersion=mariadb-10.6.0"

###> symfony/framework-bundle ###
APP_SECRET=b6ac09407294465ae1067f478f9d92f8
###< symfony/framework-bundle ###
INSEE_API_KEY=f7e87709-a8b7-49d4-a877-09a8b7a9d49a